VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AIMS_SERVER_URL='http://52.141.19.20:9001/dashboardWeb'
VUE_APP_PRODUCTION_TYPE='cloud'
VUE_PUBLIC_PATH=/
VUE_APP_USING_PROPERTIES=true
VUE_APP_AD_REDIRECT_URI='https://dc-00-01.dtonic.io:9444/login'